# testcontainers-archunit

./: pom.xml
src/test/java/org/testcontainers/archunit/: TestcontainersImplementationTest.java
